trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '13.x'
  displayName: 'Install Node.js'

- script: |
    echo ">>> Run installation"
    yarn install
    echo ">>> Installation complete"
    echo ">>> Run Compilation"
    yarn && yarn compile
    echo ">>> Compilation complete"
    echo ">>> Run Tests"
    yarn && yarn compile && yarn test
    echo ">>> Tests complete"
  displayName: 'Run Tests'